Windows Code/WWW.GUI/MainWindow.xaml

<mui:ModernWindow x:Class="WildWildWifi.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WildWildWifi.GUI"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        FontFamily="{StaticResource telefonicaFont}"
        FontSize="13"
        Foreground="#676767"
        Style="{StaticResource BlankWindow}"
        IsTitleVisible="False"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
                  Title="Wild Wild Wifi"
        WindowStyle="ToolWindow"
        Loaded="ModernWindow_Loaded" Closing="ModernWindow_Closing"
        Height="590" Width="420">
    <mui:ModernWindow.Resources>
        <Style TargetType="TextBlock" x:Key="boldText" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style BasedOn="{StaticResource circleButton}" x:Key="startButton"
           TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1CA200"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style BasedOn="{StaticResource circleButton}" x:Key="stopButton"
           TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#8D0009"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <local:SecondsToTimeConverter x:Key="secondsConverter"></local:SecondsToTimeConverter>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"></BooleanToVisibilityConverter>
        <Thickness x:Key="fieldMargin">10,5,0,5</Thickness>
    </mui:ModernWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Background="#2B2B2B" Margin="-8,0" Grid.ColumnSpan="2">
            <Image Source="pack://application:,,,/Images/logo-wild-wild-wifi.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,-10,70,-5"></Image>
        </Grid>
        <Border Background="#EAE9E9" CornerRadius="0,0,5,5" Margin="0,21,10,0" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="#EAE9E9" Direction="270" Opacity="0.8" ShadowDepth="3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="5,10,10,10" Grid.Column="1" IsEnabled="{Binding ServiceStatus.CanStop}" Click="stopButton_Click" Style="{StaticResource stopButton}" HorizontalAlignment="Left">
                    <Rectangle Fill="White" Height="15" Width="15" Stretch="Fill"></Rectangle>
                </Button>
                <Button  Margin="10,10,5,10" Grid.Column="0" IsEnabled="{Binding ServiceStatus.CanStart}" Click="startButton_Click" HorizontalAlignment="Right" Style="{StaticResource startButton}">
                    <Path Margin="2,0,0,0" Width="15" Height="15" Stretch="Fill" Fill="White" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                </Button>
                <Grid Grid.ColumnSpan="2" Visibility="{Binding ServiceStatus.NeedsPermission, Converter={StaticResource visibilityConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="#EAE9E9" Opacity="0.6"></SolidColorBrush>
                    </Grid.Background>
                    <TextBlock TextAlignment="Center" Foreground="#8D0009" FontSize="15" Text="Privileges&#10;required" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold"></TextBlock>
                    <Image Width="30" Margin="-15,0,0,0" Source="pack://application:,,,/Images/uacIcon.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                </Grid>
            </Grid>
        </Border>
        <Border  Background="#EAE9E9" CornerRadius="0,0,5,5" Margin="10,21,0,0" BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="#EAE9E9" Direction="270" Opacity="0.8" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Service Status:" HorizontalAlignment="Center" Margin="3,4" FontWeight="Bold"></TextBlock>
                <Separator Background="Black"></Separator>
                <TextBlock Margin="2,4" FontSize="15" HorizontalAlignment="Center" Text="{Binding ServiceStatus.Description}" Foreground="{Binding ServiceStatus.Foreground}" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,20,20,10">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource boldText}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Wifi adapter</TextBlock>
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="{StaticResource fieldMargin}" VerticalAlignment="Center" x:Name="networkAdapterList" SelectedValue="{Binding Path=Settings.WlanInterfaceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}"></ComboBox>

                <TextBlock Style="{StaticResource boldText}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">ESSID</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource fieldMargin}" VerticalAlignment="Center" Text="{Binding Path=Settings.ESSID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBox>

                <TextBlock Style="{StaticResource boldText}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Interval</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"  Margin="{StaticResource fieldMargin}" VerticalAlignment="Center" PreviewTextInput="OnlyNumbers_PreviewTextInput" Text="{Binding Path=Settings.StepSeconds, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBox>

                <TextBlock Style="{StaticResource boldText}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Secret key</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1"  Margin="{StaticResource fieldMargin}" VerticalAlignment="Center" Text="{Binding Path=Settings.SecretKeyBase32, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}" ></TextBox>

                <TextBlock Style="{StaticResource boldText}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">PSHK</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1"  Margin="{StaticResource fieldMargin}" VerticalAlignment="Center" Text="{Binding Path=Settings.PSHK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}"></TextBox>

                <Grid  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,20" >
                    <ProgressBar Minimum="0" Maximum="0" Value="0"  IsIndeterminate="False" Height="30" x:Name="remainingSecondsProgress" Foreground="#5E0007"/>
                    <TextBlock Text="{Binding ElementName=remainingSecondsProgress, Path=Value, Converter={StaticResource secondsConverter}}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.ColumnSpan="2"  Margin="0">
                    <TextBlock Style="{StaticResource boldText}">Current password</TextBlock>
                    <TextBlock TextWrapping="Wrap" x:Name="currentPass" FontSize="15" Height="40"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" Margin="20,0,10,0" x:Name="closeButton" Click="closeButton_Click" Background="#8D0009">Close</Button>
        <Button Grid.Row="3"  Grid.Column="1" Margin="10,0,20,0" x:Name="saveButton" Click="saveButton_Click" Background="#1CA200">Save</Button>


        <Grid Grid.Row="4" Margin="0,20,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#949494" Margin="-8,20,-8,0">
                <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="0,4" FontSize="10">2018 ©  Telefónica Digital España,  S.L.U. All Rights Reserved.</Label>
            </Grid>
            <Grid Grid.Row="1" Background="#2B2B2B" Margin="-8,0,-8,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="25" Margin="28,10,10,10" Grid.Column="0" Stretch="Uniform"  HorizontalAlignment="Left" Source="pack://application:,,,/Images/footer-left.png"></Image>
                <Image Height="22"  Margin="10,10,28,10" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" Source="pack://application:,,,/Images/footer-right.png"></Image>
            </Grid>
        </Grid>
    </Grid>
</mui:ModernWindow>
